# climby-java-mvc

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/climby/: ClimbyApplication.java  HelloController.java
src/main/java/br/com/fiap/climby/configuration/: InternacionalizacaoConfiguration.java  RabbitMQConfig.java
src/main/java/br/com/fiap/climby/consumer/: ShelterMessageConsumer.java
src/main/java/br/com/fiap/climby/controller/: AiController.java  HomeController.java  ShelterController.java  UserController.java
src/main/java/br/com/fiap/climby/dto/: ShelterRequest.java  UserRequest.java
src/main/java/br/com/fiap/climby/model/: Shelter.java  User.java
src/main/java/br/com/fiap/climby/repository/: ShelterRepository.java  UserRepository.java
src/main/java/br/com/fiap/climby/service/: AiChatService.java  ShelterService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/internationalization/: messages.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: aiChat.html  home.html  shelterEdit.html  shelterList.html  shelterRegister.html  userEdit.html  userList.html  userRegister.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/br/com/fiap/climby/: ClimbyApplicationTests.java
src/test/java/br/com/fiap/climby/climby/: ClimbyApplicationTests.java
src/test/java/br/com/fiap/climby/service/: ShelterServiceTest.java  UserServiceTest.java
